* {
    margin: 0px;
  }
  
  .container {
    margin: 10px;
    /* 视口高度（Viewport Height）的百分比单位 */
    height: calc(100vh - 20px);  /*设置元素的高度为屏幕视口高度（100vh），减去 20 像素的高度*/
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: 2fr 5fr;
    row-gap: 10px;
    column-gap: 10px;
    border: 1px solid grey;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    background-color: rgb(225, 213, 225);
    border: 1px solid grey;
  }
  
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    grid-row: -3 / -1;
    background-color: aqua;
    border: 1px solid grey;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    grid-row: 3 / 4;
    grid-column: 1/ -1;   /*Starting column: 1, Ending column: -1 */
    border: 1px solid grey;
  }
  
  aside {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4 / -3;
    background-color: blanchedalmond;
    border: 1px solid grey;
  }
  
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4 / -3;  
    background-color: beige;
    border: 1px solid grey;
  }
